# liferay-ide-tests

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/com.liferay.ide.ui.tests/: pom.xml
common/com.liferay.ide.ui.tests/src/com/liferay/ide/ui/tests/: LiferayUITestsPlugin.java  SWTBotBase.java  UIBase.java  WizardBase.java
common/com.liferay.ide.ui.tests/src/com/liferay/ide/ui/tests/util/: CoreUtil.java  FileUtil.java  StringPool.java  ZipUtil.java
tools/: pom.xml
tools/SWTbot-Testing/src/swtbot_testing/: MavenInterface.java  MavenSwtest.java
tools/com.liferay.ide.component.class.ui.tests/: pom.xml
tools/com.liferay.ide.component.class.ui.tests/src/com/liferay/ide/component/ui/tests/: ModuleProjectWizard.java  NewLiferayComponentWizard.java  NewLiferayComponentWizardTests.java
tools/com.liferay.ide.gradle.ui.tests/: pom.xml
tools/com.liferay.ide.gradle.ui.tests/src/com/liferay/ide/gradle/tests/: LiferayWorkspaceProjectWizard.java  LiferayWorkspaceProjectWizardTests.java
tools/com.liferay.ide.hook.ui.tests/: pom.xml
tools/com.liferay.ide.hook.ui.tests/src/com/liferay/ide/hook/ui/tests/: HookConfigurationWizard.java  HookConfigurationWizardTests.java
tools/com.liferay.ide.layouttpl.ui.tests/: pom.xml
tools/com.liferay.ide.layouttpl.ui.tests/src/com/liferay/ide/layouttpl/ui/tests/: CreateLayouttplWizard.java  (+1 more)
tools/com.liferay.ide.module.fragment.ui.tests/: pom.xml
tools/com.liferay.ide.portlet.ui.tests/: pom.xml
tools/com.liferay.ide.project.code.upgrade.ui.tests/: pom.xml
tools/com.liferay.ide.project.ui.tests/: pom.xml
tools/com.liferay.ide.server.ui.tests/: pom.xml
tools/com.liferay.ide.service.ui.tests/: pom.xml
(+169 files in other folders)
