<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liferay.ide.tests</groupId>
    <artifactId>liferay-ide-tests</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Liferay IDE Tests</name>
    <url>http://www.liferay.com/community/liferay-projects/liferay-ide/overview</url>
    <description>The Liferay IDE Tests is base on Eclipse swtbot.</description>

    <developers>
        <developer>
            <name>Gregory Amerson</name>
            <id>gregory.amerson</id>
            <email>gregory.amerson@liferay.com</email>
        </developer>
        <developer>
            <name>Terry Jia</name>
            <email>terry.jia@liferay.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:gamerson/liferay-ide-tests.git</connection>
        <url>https://github.com/gamerson/liferay-ide-tests</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.liferay.com/</url>
    </issueManagement>

    <modules>
        <module>build/parent</module>
        <module>build</module>
    </modules>
</project>
